
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="page2/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>BS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Materi 1" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="./assets/images/social/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="None" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Materi 1" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="./assets/images/social/index.png" >
      
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sql-join-lanjutan-part-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="BS" class="md-header__button md-logo" aria-label="BS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Materi 1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
    
  
  Materi 1

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="page2/" class="md-tabs__link">
        
  
    
  
  Materi 2

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="BS" class="md-nav__button md-logo" aria-label="BS" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    BS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Materi 1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Materi 1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alias-untuk-tabel-dalam-sql" class="md-nav__link">
    Alias untuk Tabel dalam SQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sintaks-sql-alias" class="md-nav__link">
    Sintaks SQL Alias
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#penerapan-sintaks-alias-untuk-join-sql-untuk-kolom-tabel" class="md-nav__link">
    Penerapan Sintaks Alias untuk JOIN SQL Untuk Kolom &amp; Tabel
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contoh-penggunaan-alias-sql-dengan-join-inner-join-left-join-right-join-union" class="md-nav__link">
    Contoh Penggunaan Alias SQL dengan JOIN, INNER JOIN, LEFT JOIN, RIGHT JOIN, UNION
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="page2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Materi 2
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="sql-join-lanjutan-part-2">SQL JOIN LANJUTAN PART 2</h1>
<h2 id="alias-untuk-tabel-dalam-sql">Alias untuk Tabel dalam SQL <img alt="😄" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@14.1.2/assets/svg/1f604.svg" title=":smile:" /></h2>
<div class="highlight"><pre><span></span><code>Aliases (alias) digunakan untuk memberikan nama alternatif pada tabel atau 
kolom dalam query SQL. Alias berguna untuk membuat query lebih mudah dibaca 
dan menghindari ambiguitas ketika ada nama yang sama dalam tabel 
yang berbeda.

Alias digunakan dalam berbagai konteks, termasuk penggunaan alias untuk tabel, 
self-joins, dan penggabungan lebih dari dua tabel.

Ada beberapa jenis alias dengan SQL Join yang dapat Anda gunakan di SQL:
1. Nama alias dengan Gabungan SQL untuk tabel.
2. Nama alias dengan Gabungan SQL untuk kolom tabel.

Meskipun ada beberapa cara berbeda untuk menggunakan alias dalam kueri Anda, 
sintaksnya serupa untuk semua metode ini. Mari kita lihat sintaks alias.
</code></pre></div>
<h2 id="sintaks-sql-alias">Sintaks SQL Alias</h2>
<p>Sintaks yang ditunjukkan di bawah ini mencakup alias kolom dan tabel:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">ALIAS SQL JOIN UNTUK TABEL DAN KOLOM</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">SELECT</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">t1</span><span class="p">.</span><span class="k">column_name</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="n">new_column_name</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">t2</span><span class="p">.</span><span class="k">column_name</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="n">other_new_column_name</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="p">...</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">FROM</span><span class="w"> </span><span class="n">table1</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="n">t1</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">JOIN</span><span class="w"> </span><span class="n">table2</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="n">t2</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="k">ON</span><span class="w"> </span><span class="n">t1</span><span class="p">.</span><span class="k">column_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t2</span><span class="p">.</span><span class="k">column_name</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="err">…</span>
</code></pre></div>
</div>
</div>
</div>
<h2 id="penerapan-sintaks-alias-untuk-join-sql-untuk-kolom-tabel">Penerapan Sintaks Alias untuk JOIN SQL Untuk Kolom &amp; Tabel</h2>
<p>Pertama, mari kita lihat nama alias kolom :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">ALIAS WITH SQL JOIN FOR COLUMN (Alias dengan SQL JOIN untuk Kolom)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">t1</span><span class="p">.</span><span class="k">column_name</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="n">new_column_name</span><span class="p">,</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">t2</span><span class="p">.</span><span class="k">column_name</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="n">other_new_column_name</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p>Kata kunci AS di sini bersifat opsional, jadi bisa digunakan bisa tidak, tetapi kueri akan berperilaku sama persis.</p>
<p>Alias didefinisikan secara langsung setelah nama kolom (atau kata kunci AS). Dalam kasus ini, alias kita adalah new_column_name / nama_kolom_barunya dan other_new_column_name / nama_kolom_baru_lainnya (sesuai kebutuhan jumlah kolomnya).</p>
</div>
<p>Jika ingin menyertakan spasi pada nama kolom baru tadi, apit dengan tanda kutip. Kita dapat memperbarui contoh ini menjadi:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">ALIAS WITH SQL JOIN FOR NEW COLUMN (Alias dengan SQL JOIN untuk Kolom Baru)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">t1</span><span class="p">.</span><span class="k">column_name</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="s1">&#39;new column name&#39;</span>
</code></pre></div>
</div>
</div>
</div>
<p>Tidak menyertakan tanda petik di sini akan menyebabkan kesalahan / <mark class="critic">ERROR</mark>.</p>
<p>Oke, itu mencakup alias SQL untuk nama kolom baru. Mari kita lihat alias dengan SQL JOIN untuk tabel sebagai berikut.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">ALIAS WITH SQL JOIN FOR TABLE (Alias dengan SQL JOIN untuk Tabel)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">FROM</span><span class="w"> </span><span class="n">table1</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="n">t1</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">JOIN</span><span class="w"> </span><span class="n">table2</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="n">t2</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p>Seperti sebelumnya, penyertaan kata kunci AS sepenuhnya opsional. Kita mendeklarasikan alias untuk tabel1 sebagai t1. 
Demikian pula, alias untuk table2 adalah t2.
Ketika Anda mengganti nama tabel database, Anda harus menggunakan alias tabel dalam kondisi ON, dalam daftar SELECT ketika memilih kolom (jika ada kebutuhan untuk menentukan tabel untuk kolom), dan di bagian lain dari kueri.</p>
</div>
<p>Sehingga kita dapat melihat bahwa kita mengikuti aturan ini dengan menyertakan t1 dan t2 dalam klausa SELECT:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">ALIAS WITH SQL JOIN FOR NEW TABLE  (Alias dengan SQL JOIN untuk Tabel Baru)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">SELECT</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="n">t1</span><span class="p">.</span><span class="k">column_name</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="n">new_column_name</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="n">t2</span><span class="p">.</span><span class="k">column_name</span><span class="w"> </span><span class="p">(</span><span class="k">AS</span><span class="p">)</span><span class="w"> </span><span class="n">other_new_column_name</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="p">.....</span>
</code></pre></div>
</div>
</div>
</div>
<h2 id="contoh-penggunaan-alias-sql-dengan-join-inner-join-left-join-right-join-union">Contoh Penggunaan Alias SQL dengan JOIN, INNER JOIN, LEFT JOIN, RIGHT JOIN, UNION</h2>
<p>Studi kasusnya adalah terdapat database penjualan dengan terdiri atas 3 tabel yaitu <mark class="critic">orders</mark>, <mark class="critic">order_details</mark>,<mark class="critic">products</mark>.
Kita buat database dan tabelnya dengan FK dan FKnya terlebih dahulu sebagai berikut sintaksnya !</p>
<p><a class="glightbox" href="https://i.ibb.co/tDCwR0Q/Screenshot-2023-10-31-000715.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Buat databasenya" src="https://i.ibb.co/tDCwR0Q/Screenshot-2023-10-31-000715.png" /></a>
<a class="glightbox" href="https://i.ibb.co/GsyTY2Y/Screenshot-2023-10-31-000854.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Buat Tabel Orders" src="https://i.ibb.co/GsyTY2Y/Screenshot-2023-10-31-000854.png" /></a>
<a class="glightbox" href="https://i.ibb.co/z22CZMS/Screenshot-2023-10-31-000912.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Buat Tabel Products" src="https://i.ibb.co/z22CZMS/Screenshot-2023-10-31-000912.png" /></a>
<a class="glightbox" href="https://i.ibb.co/9gzLpV4/Screenshot-2023-10-31-000944.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Buat Tabel Order_details" src="https://i.ibb.co/9gzLpV4/Screenshot-2023-10-31-000944.png" /></a></p>
<p>Jika sudah isi datanya sebagai berikut :</p>
<p><a class="glightbox" href="https://i.ibb.co/48tBQ78/Screenshot-2023-10-31-002405.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="isi data tabel orders" src="https://i.ibb.co/48tBQ78/Screenshot-2023-10-31-002405.png" /></a>
<a class="glightbox" href="https://i.ibb.co/3z6tNdp/Screenshot-2023-10-31-002414.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="isi data tabel products" src="https://i.ibb.co/3z6tNdp/Screenshot-2023-10-31-002414.png" /></a>
<a class="glightbox" href="https://i.ibb.co/KN6cxbw/Screenshot-2023-10-31-002421.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="isi data tabel order_details" src="https://i.ibb.co/KN6cxbw/Screenshot-2023-10-31-002421.png" /></a></p>
<p>Lalu Kita akan mengabungkan datanya menggunakan SQL JOIN dengan Alias AS baik INNER JOIN, LEFT JOIN, RIGHT JOIN, Dan sebagainya.</p>
<p>Penggunaan Alias dalam INNER JOIN
- INNER JOIN menghasilkan baris yang memiliki nilai cocok dalam kedua tabel yang digabungkan. untuk sintaksnya sebagai berikut :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:1"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Sintaks INNER JOIN</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">Untuk</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">Tabel</span><span class="w"> </span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">nama_kolom</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">FROM</span><span class="w"> </span><span class="n">tabel1</span><span class="p">,</span><span class="n">tabel2</span><span class="w"> </span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">tabel1</span><span class="p">.</span><span class="n">nama_kolom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tabel2</span><span class="p">.</span><span class="n">nama_kolom</span><span class="p">;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">atau</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">nama_kolom</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="k">FROM</span><span class="w"> </span><span class="n">tabel1</span><span class="w"> </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">tabel2</span><span class="w"> </span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="k">ON</span><span class="w"> </span><span class="n">tabel1</span><span class="p">.</span><span class="n">nama_kolom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tabel2</span><span class="p">.</span><span class="n">nama_kolom</span><span class="p">;</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">Untuk</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="n">Tabel</span><span class="w"> </span><span class="p">:</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">nama_kolom</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="k">FROM</span><span class="w"> </span><span class="n">tabel1</span><span class="p">,</span><span class="w"> </span><span class="n">tabel2</span><span class="p">,</span><span class="w"> </span><span class="n">tabel3</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">tabel1</span><span class="p">.</span><span class="n">nama_kolom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tabel2</span><span class="p">.</span><span class="n">nama_kolom</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="k">AND</span><span class="w"> </span><span class="n">tabel2</span><span class="p">.</span><span class="n">nama_kolom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tabel3</span><span class="p">.</span><span class="n">nama_kolom</span><span class="p">;</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="n">atau</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">nama_kolom</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="k">FROM</span><span class="w"> </span><span class="p">((</span><span class="n">tabel1</span><span class="w"> </span><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">tabel2</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">tabel1</span><span class="p">.</span><span class="n">nama_kolom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tabel2</span><span class="p">.</span><span class="n">nama_kolom</span><span class="p">)</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">tabel3</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">tabel2</span><span class="p">.</span><span class="n">nama_kolom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tabel3</span><span class="p">.</span><span class="n">nama_kolom</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
</div>
<p>Maka hasil gabungannya :</p>
<p><a class="glightbox" href="https://i.ibb.co/X7mHm6J/Screenshot-2023-10-31-004152.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="isi data tabel order_details" src="https://i.ibb.co/X7mHm6J/Screenshot-2023-10-31-004152.png" /></a></p>
<p>Penggunaan Alias dalam LEFT JOIN
- LEFT JOIN menghasilkan semua baris dari tabel kiri dan baris yang cocok dari tabel kanan. </p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:1"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Sintaks LEFT JOIN</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">nama_kolom</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">tabel1</span><span class="w"> </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">tabel2</span><span class="w"> </span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">ON</span><span class="w"> </span><span class="n">tabel1</span><span class="p">.</span><span class="n">nama_kolom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tabel2</span><span class="p">.</span><span class="n">nama_kolom</span><span class="p">;</span>
</code></pre></div>
</div>
</div>
</div>
<p>Maka hasil gabungannya :</p>
<p><a class="glightbox" href="https://i.ibb.co/1dNbkYk/Screenshot-2023-10-31-004412.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="isi data tabel order_details" src="https://i.ibb.co/1dNbkYk/Screenshot-2023-10-31-004412.png" /></a></p>
<p>Penggunaan Alias dalam RIGHT JOIN
- RIGHT JOIN adalah kebalikan dari LEFT JOIN dan menghasilkan semua baris dari tabel kanan dan baris yang cocok dari tabel kiri. </p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:1"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Sintaks RIGHT JOIN</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">nama_kolom</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">tabel1</span><span class="w"> </span><span class="k">RIGHT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">tabel2</span><span class="w"> </span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">ON</span><span class="w"> </span><span class="n">tabel1</span><span class="p">.</span><span class="n">nama_kolom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tabel2</span><span class="p">.</span><span class="n">nama_kolom</span><span class="p">;</span>
</code></pre></div>
</div>
</div>
</div>
<p>Maka hasil gabungannya :</p>
<p><a class="glightbox" href="https://i.ibb.co/0cgdWkb/Screenshot-2023-10-31-004648.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="isi data tabel order_details" src="https://i.ibb.co/0cgdWkb/Screenshot-2023-10-31-004648.png" /></a></p>
<p>Penggunaan Alias dalam UNION 
- UNION menggabungkan semua baris dari kedua tabel dan operator yang digunakan untuk menggabungkan hasil dari dua atau lebih query. </p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:1"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Sintaks UNION JOIN</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">kolom1</span><span class="p">,</span><span class="w"> </span><span class="n">kolom2</span><span class="p">,</span><span class="w"> </span><span class="p">...</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">tabel1</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">kondisi</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="k">UNION</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">kolom1</span><span class="p">,</span><span class="w"> </span><span class="n">kolom2</span><span class="p">,</span><span class="w"> </span><span class="p">...</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">FROM</span><span class="w"> </span><span class="n">tabel2</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">kondisi</span><span class="p">;</span>
</code></pre></div>
</div>
</div>
</div>
<p>Maka hasil gabungannya :</p>
<p><a class="glightbox" href="https://i.ibb.co/bBtVkMM/Screenshot-2023-10-31-005332.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="isi data tabel order_details" src="https://i.ibb.co/bBtVkMM/Screenshot-2023-10-31-005332.png" /></a></p>
<p>Penggunaan Alias dalam UNION ALL
- UNION ALL Berbeda dengan fungsi UNION yang hanya memilih nilai yang berbeda secara default. Untuk mengizinkan nilai duplikat atau nilai yang dimunculkan tidak distinct, maka kita bisa menggunakan fungsi SQL UNION ALL. </p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:1"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Sintaks UNION JOIN</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">kolom1</span><span class="p">,</span><span class="w"> </span><span class="n">kolom2</span><span class="p">,</span><span class="w"> </span><span class="p">...</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">tabel1</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">kondisi</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">UNION</span><span class="w"> </span><span class="k">ALL</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">kolom1</span><span class="p">,</span><span class="w"> </span><span class="n">kolom2</span><span class="p">,</span><span class="w"> </span><span class="p">...</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="k">FROM</span><span class="w"> </span><span class="n">tabel2</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="k">WHERE</span><span class="w"> </span><span class="n">kondisi</span><span class="p">;</span>
</code></pre></div>
</div>
</div>
</div>
<p>Maka hasil gabungannya :</p>
<p><a class="glightbox" href="https://i.ibb.co/tzQpz3P/Screenshot-2023-10-31-005920.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="isi data tabel order_details" src="https://i.ibb.co/tzQpz3P/Screenshot-2023-10-31-005920.png" /></a></p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://github.com/Salman-n"  target="_blank" rel="noopener">Salman Wiryansyah</a>

    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>